MainWindow.xaml

<Window x:Class="BandwidthMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BandwidthMonitoring"
        mc:Ignorable="d"
        
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        Title="Bandwith Monitoring" Height="450" Width="850"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        Background="{x:Null}"
        ResizeMode="CanMinimize"
        AllowsTransparency="True">

    <WindowChrome.WindowChrome >
        <WindowChrome CaptionHeight="50"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <materialDesign:Card Margin="0" UniformCornerRadius="15" Background="#303030">
            <StackPanel>
                
                <!-- Main Window support bar-->
                <Grid VerticalAlignment="Top" Background="Transparent" Height="Auto">
                    <!-- Titile window -->
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="20 0 0 0" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Bandwith Monitoring" Foreground="White" FontSize="15" FontWeight="Bold" />
                    </StackPanel>
                     
                    <!-- Window Button -->
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" 
                                WindowChrome.IsHitTestVisibleInChrome="True" 
                                VerticalAlignment="Center" HorizontalAlignment="Right" 
                                Orientation="Horizontal">
                        <Button  x:Name="MinimizeButton" Margin="5" Width="Auto" Height="Auto">
                            <Image Source="res\window-minimize.png" Width="24" Height="24"/>
                        </Button>
                        <Button x:Name="MaximizeButton" Margin="5" Width="Auto" Height="Auto" IsEnabled="False">
                            <Image Source="res\window-maximize.png" Width="24" Height="24"/>
                        </Button>
                        <Button x:Name="CloseButton" Margin="5" Width="Auto" Height="Auto">
                            <Image Source="res\window-close.png" Width="24" Height="24"/>
                        </Button>
                    </StackPanel>

                    <Border BorderBrush="#505050" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0 0 0 1">
                        <StackPanel></StackPanel>
                    </Border>
                </Grid>
                <!-- =========================================== -->


                <!-- Main grid view -->
                <Grid Width="Auto" Height="400" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.41*"/>
                        <ColumnDefinition Width="0.001*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Panel View-->
                    <StackPanel Grid.Column="0" Margin="5" IsEnabled="True">
                        
                        <TextBlock
                            Text="Network Settings"
                            Foreground="HotPink"
                            FontSize="14"
                            FontWeight="Bold"
                            />

                        <TextBlock
                            Text="Network card"
                            FontSize="12"
                            Foreground="White"
                            Margin="0 5 5 0"
                            />

                        <ComboBox
                            SelectionChanged="comboBox_Card_change"
                            x:Name="comboBox_NetworkCard" 
                            Margin="0 2 5 0"/>

                        <Button 
                            Style="{StaticResource button_Style}"
                            x:Name="button_TestCard"
                            Click="buttonTestCard"
                            Margin="0 10 5 0">
                            <TextBlock 
                                Text="Test Connection" 
                                Foreground="#50FFFFFF" FontWeight="Bold"/>
                        </Button>

                        <TextBlock
                            Text="Application Settings"
                            Foreground="HotPink"
                            FontSize="14"
                            Margin="0 15 0 0"
                            FontWeight="Bold"
                            />

                        <TextBlock
                            Text="Set the speed below which the computer will shut down"
                            FontSize="12"
                            TextWrapping="Wrap"
                            Foreground="White"
                            Margin="0 5 5 0"
                            />

                        <ComboBox 
                            SelectionChanged="comboBox_Speed_change"
                            x:Name="comboBox_Speed" Margin="0 2 5 0">
                            <ComboBoxItem Content="Do not turn off"/>
                            <ComboBoxItem Content="50 Kbps"/>
                            <ComboBoxItem Content="100 Kbps"/>
                            <ComboBoxItem Content="200 Kbps"/>
                            <ComboBoxItem Content="300 Kbps"/>
                            <ComboBoxItem Content="400 Kbps"/>
                            <ComboBoxItem Content="500 Kbps"/>
                            <ComboBoxItem Content="750 Kbps"/>
                            <ComboBoxItem Content="1000 Kbps"/>
                        </ComboBox>

                        <TextBlock
                            Text="Set how long you want the speed to last to trigger the shutdown procedure."
                            TextWrapping="Wrap"
                            FontSize="12"
                            Foreground="White"
                            Margin="0 15 5 0"
                            />

                        <ComboBox
                            SelectionChanged="comboBox_Time_change"
                            x:Name="comboBox_TimeToShutDown" Margin="0 2 5 0">
                            <ComboBoxItem Content="Immediately"/>
                            <ComboBoxItem Content="10 s"/>
                            <ComboBoxItem Content="15 s"/>
                            <ComboBoxItem Content="30 s"/>
                            <ComboBoxItem Content="45 s"/>
                            <ComboBoxItem Content="60 s"/>
                            <ComboBoxItem Content="90 s"/>
                        </ComboBox>

                        <CheckBox Margin="0 15 5 0"
                                  Checked="Save_Checked"
                                  x:Name="checkBox_SaveToFile">
                            <TextBlock 
                                Text="Save the information about the program's operation to a file"
                                Foreground="White"
                                FontSize="12"
                                TextWrapping="Wrap"
                                />
                        </CheckBox>

                        <CheckBox Margin="0 15 5 0"
                                  Checked="checkBox_DoNotAllowSleep"
                                  Unchecked="checkBox_AllowSleep"
                                  x:Name="checkBox_StayAwake">
                            <TextBlock 
                                Text="Do not put your computer to sleep"
                                Foreground="White"
                                FontSize="12"
                                TextWrapping="Wrap"
                                />
                        </CheckBox>

                    </StackPanel>

                    <Border BorderThickness="5" BorderBrush="#505050" Grid.Column="1">
                        <StackPanel></StackPanel>
                    </Border>

                    <!-- Right Panel View-->
                    <Grid Grid.Column="2" Margin="10 5 5 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.002*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>

                        <!-- Circle Progress bar -->
                        <Grid Grid.Row="0">
                            <ed:Arc 
                                Fill="#3F3F3F"
                                Height="300" Width="300" Stretch="None"
                                ArcThickness="20"
                                ArcThicknessUnit="Pixel"
                                StartAngle="0"
                                EndAngle="230"
                                RenderTransformOrigin="0.54,0.55">
                                <ed:Arc.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-114.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ed:Arc.RenderTransform>
                            </ed:Arc>

                            <ed:Arc
                                x:Name="progressBar"
                                Fill="HotPink"
                                Height="300" Width="300" Stretch="None"
                                ArcThickness="20"
                                ArcThicknessUnit="Pixel"
                                StartAngle="0"
                                EndAngle="0"
                                RenderTransformOrigin="0.54,0.55">

                                <ed:Arc.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-114.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ed:Arc.RenderTransform>
                            </ed:Arc>

                            <TextBlock
                                Text="0.0&#10;Kbps"
                                TextAlignment="Center"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Foreground="#30888888"
                                Margin="103 0 0 20"
                                />

                            <TextBlock
                                x:Name="text_PeakSpeedUnderProgressBar"
                                Text="0.0&#10;Kbps"
                                TextAlignment="Center"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                FontWeight="Bold"
                                Foreground="#30888888"
                                Margin="0 0 100 20"
                                />

                            <TextBlock 
                                x:Name="text_CurrentDownload"
                                Text="0.0&#10;Mb/s" Foreground="White" FontSize="45" FontWeight="Bold" TextAlignment="Center"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="0 10 0 0" 
                                />

                            <Button 
                                Style="{StaticResource button_Style}"
                                x:Name="StartButton"
                                Width="120"
                                Margin="10 230 10 0" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                                <TextBlock 
                                    x:Name="text_ButtonStart" 
                                    Text="Start" Foreground="#50FFFFFF" 
                                    FontWeight="Bold"/>
                            </Button>


                            <TextBlock 
                                x:Name="text_Information"  Margin="0 0 0 0"
                                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                Foreground="Orange" FontSize="12" />
                        </Grid>
                        <!-- ========================================== -->

                        
                        <Border BorderThickness="5" BorderBrush="#505050" Grid.Row="1">
                            <StackPanel Margin="10 0 0 0"></StackPanel>
                        </Border>


                        <Grid Grid.Row="2" Margin="0 10 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Peek Speed" FontSize="12" Foreground="White" />
                                <TextBlock Text="Average speed" FontSize="12" Foreground="White" Margin="0 5 0 0"/>
                                <TextBlock Text="Speed below target (time)" FontSize="12" Foreground="White" Margin="0 5 0 0"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="text_PeakSpeed" Text="0.0 Kbps" FontSize="12" Foreground="#888888" FontWeight="Bold"/>
                                <TextBlock x:Name="text_AverageSpeed" Text="0.0 Kbps" FontSize="12" Foreground="#888888" Margin="0 5 0 0" FontWeight="Bold"/>
                                <TextBlock x:Name="text_TimeToShutDown" Text="0 s" FontSize="12" Foreground="#888888" FontWeight="Bold" Margin="0 5 0 0"/>
                            </StackPanel>
                        </Grid>


                    </Grid>
                </Grid>
                <!-- ================================================= -->
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
